DB=mongodb://localhost:27017/ecommerce-platform
JWTPRIVATEKEY=h7E3@y1sKv9!2ZtP$5QrN*mA8G#FuD6L
STRIPE_SECRET_KEY=sk_test_51PZSSDAxT5XcOKQzAX9BSXCcVWnbxkthyncQ1L5INacTEoBanN8m2Q3T2fq8NaUSJAu6HXDe6gDCvEhNwa2YsPME00reFyYr1e